<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo de Chrome</title>
    <style>
        :root{
            --size-logo:500px;
        }
        body {
          display: grid;
          place-content: center;
          height: 100vh;
          margin: 0;
          padding: 0;
          background: #f1f3f5;
        }
        .logo {
            height: var(--size-logo);
            width: var(--size-logo);
            background-color: #0F9D58;
            border-radius: 50%;
            position: relative;
        }
        .circulo-central {
            height: 40%;
            width: 40%;    
            background: #4285F4;     
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border: calc(var(--size-logo)/20) solid white;
        }
        .fragmento-rojo {
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(#DB4437 25%, transparent 25%);
            border-radius: 50%;
        }
        .fragmento-rojo::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #DB4437;
            clip-path: polygon(0 37.5%, 0 75%, 50% 75%, 50% 37.5%);
            border-radius: 50%;
            transform: rotate(60deg);
        }
        .fragmento-amarillo {
            position: absolute;
            height: 100%;
            width: 100%;
            background: linear-gradient(#ffcd40 25%, transparent 25%);
            border-radius: 50%;
        }
        .fragmento-amarillo::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: #ffcd40;
            clip-path: polygon(0 37.5%, 0 75%, 50% 75%, 50% 37.5%);
            border-radius: 50%;
            transform: rotate(60deg);
        }
        .fragmento-amarillo {
            transform: rotate(120deg);
        }

    </style>
</head>
<body>
    <div class="logo">
        <div class="fragmento-amarillo"></div>
        <div class="fragmento-rojo"></div>
        <div class="circulo-central"></div>
    </div>
</body>
</html>
